<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="480.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="33.0" layoutY="66.0" prefHeight="308.0" prefWidth="415.0" stylesheets="@Style.css">
            <children>
                <GridPane layoutX="18.0" layoutY="65.0" prefHeight="229.0" prefWidth="380.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="249.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="92.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="39.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField accessibleText="Quantidade" alignment="CENTER" prefHeight="38.0" prefWidth="92.0" promptText="Quantidade" styleClass="text-field-Ingrediente" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="37.0" styleClass="buttonLess" text="-" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="37.0" styleClass="buttonLess" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="37.0" styleClass="buttonLess" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="37.0" styleClass="buttonLess" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="37.0" styleClass="buttonLess" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextField prefHeight="37.0" prefWidth="249.0" promptText="Nome do Ingrediente" styleClass="text-field-Ingrediente" />
                  <TextField prefHeight="37.0" prefWidth="249.0" promptText="Nome do Ingrediente" styleClass="text-field-Ingrediente" GridPane.rowIndex="1" />
                  <TextField prefHeight="37.0" prefWidth="249.0" promptText="Nome do Ingrediente" styleClass="text-field-Ingrediente" GridPane.rowIndex="2" />
                  <TextField prefHeight="37.0" prefWidth="249.0" promptText="Nome do Ingrediente" styleClass="text-field-Ingrediente" GridPane.rowIndex="3" />
                  <TextField prefHeight="37.0" prefWidth="249.0" promptText="Nome do Ingrediente" styleClass="text-field-Ingrediente" GridPane.rowIndex="4" />
                  <TextField accessibleText="Quantidade" alignment="CENTER" prefHeight="38.0" prefWidth="92.0" promptText="Quantidade" styleClass="text-field-Ingrediente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField accessibleText="Quantidade" alignment="CENTER" prefHeight="38.0" prefWidth="92.0" promptText="Quantidade" styleClass="text-field-Ingrediente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField accessibleText="Quantidade" alignment="CENTER" prefHeight="38.0" prefWidth="92.0" promptText="Quantidade" styleClass="text-field-Ingrediente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField accessibleText="Quantidade" alignment="CENTER" prefHeight="38.0" prefWidth="92.0" promptText="Quantidade" styleClass="text-field-Ingrediente" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
                <Label layoutX="154.0" layoutY="14.0" text="Ingredientes " />
            </children>
        </Pane>
        <Button layoutX="195.0" layoutY="680.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" styleClass="buttonPadrao" text="Cancelar" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="178.0" />
        <Label layoutX="14.0" layoutY="14.0" text="Lista de Ingredientes" />
        <Line endX="377.0" layoutX="103.0" layoutY="48.0" startX="-103.0" />
        <Button layoutX="336.0" layoutY="680.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" styleClass="buttonConfirm" text="Salvar" AnchorPane.bottomAnchor="44.0" AnchorPane.rightAnchor="52.0" />
    </children>
</AnchorPane>
