<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLListarBairrosController">
   <children>
      <Label layoutX="28.0" layoutY="56.0" text="Entregável:" />
      <TableView fx:id="tableViewBairros" layoutX="29.0" layoutY="97.0" prefHeight="213.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="tableColumnNome" prefWidth="252.0" text="Nome" />
          <TableColumn fx:id="tableColumnId" prefWidth="142.0" text="ID" />
            <TableColumn fx:id="tableColumnEntregavel" prefWidth="142.0" text="Entregavel" />
        </columns>
      </TableView>
      <Line endX="499.0" layoutX="101.0" layoutY="33.0" startX="-100.0" />
      <Label layoutX="11.0" layoutY="4.0" text="Lista de Bairros" />
      <CheckBox fx:id="checkbox" layoutX="119.0" layoutY="61.0" mnemonicParsing="false" onAction="#verificaMarcacao" />
   </children>
</AnchorPane>
